spring.application.name=service-management-core-api

#url de conexão
spring.datasource.url=jdbc:h2:file:./data/storage;DB_CLOSE_ON_EXIT= FALSE

#nome de usuario e senha
spring.datasource.username=sa
spring.datasource.password=

#porta do servidor
server.port=8080

# JPA/Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console Web H2 - Acesse em http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Logging
logging.level.org.hibernate.SQL=DEBUG